{
  "name": "challenges",
  "version": "0.0.1",
  "description": "Repo for coding challenges from CodeWars, LeetCode, etc.",
  "main": "index.js",
  "scripts": {
    "watch": "tsc -w",
    "test": "jest",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kvnloughead/challenges.git"
  },
  "author": "Kevin Loughead",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kvnloughead/challenges/issues"
  },
  "homepage": "https://github.com/kvnloughead/challenges#readme",
  "devDependencies": {
    "@types/jest": "^28.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "jest": "^28.1.3"
  },
  "dependencies": {
    "@types/prettier": "^2.6.0",
    "ts-jest": "^28.0.7",
    "typescript": "^4.7.4"
  }
}
